body{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    min-width: 300px;
    place-items: center;
    font-family: 'Barlow Semi Condensed', sans-serif; 
    background: white url(/images/background1.png) no-repeat;
    
}
.container{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    height: 100vh;
    max-width: 1110px;
    min-width: 300px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 70px;
}
.mini-container-1{
    display: flex;
    justify-content: center;
    justify-items: center;
    
    

}
.mini-container-2{
    text-align: center;
    background-color: #F7F2F7;
    color:      #512051;
    border-radius: 10px;
    max-height: 100px;
    padding-bottom: 20px;
    margin: 20px 10px 20px 10px;
}
.details{
    width: 300px;
    padding-top: 50px;
    text-align: center;
    
    
}
.b{
    width: 120px;

}
.big-text{
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 20px;
    color: #512051;
    text-align: center;
    

}
.small-text{
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    color: #af86ad;

}
.article{
    color: white;
}
.star{
    padding-top:15px;
    padding-bottom: 15px;
    letter-spacing: 10px;
    
}
.star img{
    padding: 5px;

}
.star-text{
    color: #512051;
    font-weight: 700;

}
.mini-container-3{
    background-color: #512051;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    padding: 32px ;
    display:flex;
    justify-items: center;
    margin: 10px;
    /* justify-items: center ; */
    
}
.thumbnail-widget{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    justify-items: flex-start;
    padding-bottom: 30px;
}

.photo{
    width: 48px;
    height: 48px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 10px;

}
.photo img{
    width: 100%;
}
.details{
    padding-top: 18px;
    margin-bottom: 10px;
}
.client-name{
    font-size: 13px;
    font-weight: 700;
    color: white;
}
.client-status{
    font-size: 13px;
    color: #EE69A4;
    ;
}

@media all and (min-width: 600px){
    .container{
        display: grid;
        grid-template-columns: auto;
        
    }
.first-container{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
  

}
.testimonial{
    display: grid;
    grid-template-columns: auto auto auto;

}
.first-star{
    margin-left: -20px;
    margin-right: 60px;

}
.third-star{
    margin-right: -50px;
    margin-left: 50px;
}
.second-testimonial{
    margin-top: 40px;
    margin-bottom: -10px;

}
.third-testimonial{
    margin-top: 80px;
    margin-bottom: -30px;

}
.mini-container-2{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 15px ;
    height: 30px;

}


.bottomright-design{
        
    height: 80%;
    max-width: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
}
}